# java-simple-sql

./: README.md  dump-bdd.sql  pom.xml
src/main/java/org/example/: App.java  AppModule.java  MySQLConnectionManager.java  SQLConnectionManager.java
src/main/java/org/example/beans/: User.java
src/main/java/org/example/handlers/: UserHandler.java  UserMySQLHandler.java
